<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtMenuTest2Class</class>
 <widget class="QMainWindow" name="QtMenuTest2Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtMenuTest2</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* 메인 메뉴 */
QMenuBar 
{
    /* 메뉴 막대 항목 사이의 간격 */
    spacing: 0px; 

    background: #000000;
}

/* 메인 메뉴 아이템 */
QMenuBar::item 
{
	/* box model : margin - border - padding */
	margin: 0px 0px 0px 0px;
    border-radius: 0px;
    padding: 12px 24px;

    background: #000000;
	color: #E1E1E1;

    font-family: Inter;
    font-size: 12px;
}

QMenuBar::item:selected 
{ 
    background: #2D45EA;
}

QMenuBar::item:hover 
{
    background: #2D45EA;
}

/* 메뉴 전체 */
QMenu 
{
    /* 메뉴 주위에 약간의 간격 */
	/* box model : margin - border - padding */
    margin: 0px 0px; 
    border: 0px 0px;
	padding: 0px 0px;

    background: #222222;
}

QMenu::separator 
{
    width: 176px;
    height: 1px;

	/* box model : margin - border - padding */
    margin: 5px 0px;
    border: 0px 0px;
    padding: 0px 0px;

    background: #333333;;
}

QMenu::indicator 
{
    width: 13px;
    height: 13px;
}

/* 메뉴 아이템 */
QMenu::item 
{
	width: 176px;
	height: 19px;

	/* box model : margin - border - padding */
    margin: 0px 0px;
    border: 0px solid transparent;
    padding: 4px 16px;

    background: #222222;
    color: #FFFFFF;

    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
}

QMenu::item:!enabled 
{
	color: #555555;
}

QMenu::item:enabled 
{
	color: #FFFFFF;
}

QMenu::item:selected 
{
    background: #2D45EA;
}

QMenu::icon:checked 
{ 
}
</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>40</height>
    </size>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Project"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="actionAdd_Data"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Project"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionEdit_Project"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew_File">
   <property name="text">
    <string>New File</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionNew_Project_tCtrl_N">
   <property name="text">
    <string>New Project\tCtrl+N</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionNew_Project">
   <property name="text">
    <string>New Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="text">
    <string>Open Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionAdd_Data">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add Data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionSave_Project">
   <property name="text">
    <string>Save Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionEdit_Project">
   <property name="text">
    <string>Edit Project</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../Downloads/QtMenuTest2+(3)/QtMenuTest2.qrc"/>
 </resources>
 <connections/>
</ui>
